### ISSUE TITLE
gtk issue in ubuntu 12.04

### ISSUE THREAD

**Issue by kracekumar** [thamizha/tawiktionary-offline#15]
```
hasgeek@hasgeek-MacBook:~/codes/python/tawiktionary-offline$ python gui.py 
**
Gtk:ERROR:/build/buildd/gtk+2.0-2.24.10/gtk/gtktextiter.c:1779:forward_line_leaving_caches_unmodified: assertion failed: (!_gtk_text_line_is_last (new_line, real->tree))
Aborted (core dumped)
```

With new `python2.7 + ubuntu 12.04 amd 64` gtk crashes while running `File -> Index -> Split Index`
## Trying further

```
hasgeek@hasgeek-MacBook:~/codes/python/tawiktionary-offline$ python gui.py 
*** glibc detected *** python: double free or corruption (fasttop): 0x00000000032687a0 ***

(python:3760): Gtk-CRITICAL **: gtk_text_layout_real_invalidate: assertion `layout->wrap_loop_count == 0' failed

(python:3760): Gtk-CRITICAL **: gtk_text_layout_real_invalidate: assertion `layout->wrap_loop_count == 0' failed
/lib/x86_64-linux-gnu/libc.so.6(+0x7eb96)[0x7ffd7a7e7b96]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_text_layout_draw+0x9e1)[0x7ffd783ce1f1]

(python:3760): Gtk-CRITICAL **: gtk_text_layout_real_invalidate: assertion `layout->wrap_loop_count == 0' failed
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x132)[0x7ffd77ae2ca2]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x21339)[0x7ffd77af4339]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa5e)[0x7ffd77afbd7e]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x82)[0x7ffd77afc242]

(python:3760): Gtk-CRITICAL **: gtk_text_layout_real_invalidate: assertion `layout->wrap_loop_count == 0' failed
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x43604)[0x7ffd77f85604]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x435b3)[0x7ffd77f855b3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x435b3)[0x7ffd77f855b3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x435b3)[0x7ffd77f855b3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x435b3)[0x7ffd77f855b3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x435b3)[0x7ffd77f855b3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x435b3)[0x7ffd77f855b3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x435b3)[0x7ffd77f855b3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x3e5a3)[0x7ffd77f805a3]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(gdk_window_process_all_updates+0x131)[0x7ffd77f82741]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0xb8a51)[0x7ffd782aca51]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x1dd56)[0x7ffd77f5fd56]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x133)[0x7ffd77825d53]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x480a0)[0x7ffd778260a0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x6a)[0x7ffd7782649a]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xa7)[0x7ffd783282f7]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0(_ZN11wxEventLoop3RunEv+0x48)[0x7ffd792787b8]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0(_ZN8wxDialog9ShowModalEv+0x9b)[0x7ffd792c178b]
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_windows_.so(+0x744a2)[0x7ffd71ebe4a2]
python(PyEval_EvalFrameEx+0x48d8)[0x49c4d8]
python(PyEval_EvalCodeEx+0x1a0)[0x49f1c0]
python(PyEval_EvalFrameEx+0x7b8)[0x4983b8]
python(PyEval_EvalCodeEx+0x1a0)[0x49f1c0]
python[0x4a8960]
python(PyObject_Call+0x36)[0x4e9f36]
python[0x4ec11a]
python(PyObject_Call+0x36)[0x4e9f36]
python(PyEval_CallObjectWithKeywords+0x36)[0x4ea396]
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core_.so(_ZN12wxPyCallback12EventThunkerER7wxEvent+0xf6)[0x7ffd7999a656]
/usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0(_ZN12wxEvtHandler21ProcessEventIfMatchesERK21wxEventTableEntryBasePS_R7wxEvent+0x55)[0x7ffd78c04d35]
/usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0(_ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent+0x4f)[0x7ffd78c050ff]
/usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0x92)[0x7ffd78c051b2]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0(+0x23a6bd)[0x7ffd792d96bd]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x132)[0x7ffd77ae2ca2]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x20d71)[0x7ffd77af3d71]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd79)[0x7ffd77afc099]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x82)[0x7ffd77afc242]
/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4(+0xd938)[0x7ffd67dfa938]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__UINTv+0x89)[0x7ffd77ae51e9]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0xfeca)[0x7ffd77ae2eca]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x421)[0x7ffd77afb741]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x82)[0x7ffd77afc242]
/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4(dbusmenu_menuitem_handle_event+0x119)[0x7ffd67bdb469]
/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4(+0xaaa7)[0x7ffd67bdcaa7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4891b)[0x7ffd7782691b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x133)[0x7ffd77825d53]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x480a0)[0x7ffd778260a0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x6a)[0x7ffd7782649a]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xa7)[0x7ffd783282f7]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0(_ZN11wxEventLoop3RunEv+0x48)[0x7ffd792787b8]
/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0(_ZN9wxAppBase8MainLoopEv+0x4b)[0x7ffd792ef95b]
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core_.so(_ZN7wxPyApp8MainLoopEv+0x37)[0x7ffd79997257]
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core_.so(+0x5cbb3)[0x7ffd799bcbb3]
======= Memory map: ========

(python:3760): Gtk-CRITICAL **: gtk_text_layout_real_invalidate: assertion `layout->wrap_loop_count == 0' failed

(python:3760): Gtk-CRITICAL **: gtk_text_layout_real_invalidate: assertion `layout->wrap_loop_count == 0' failed
Aborted (core dumped)

```

**Comment by kracekumar** [comment]
This could be problem with `libc or gtk`, is it ok if I can make offline webapp built using flask ?

**Comment by AshokR** [comment]
Hi kracekumar,

We want to be able to create a stand-alone application that will run on
Windows/Mac/Linux. Arunmozhi created the app using wxPython. At the
suggestion of Mugunth, I changed it to PyQT4 (modified from Benjamin
Thyreau's code). I am not familiar with flask. However, looks like it is a
web app framework. If it can be made to work offline, and we can create a
Windows install file, I think that should work.

I am copying Mugunth in this email for two reasons:
1. I understand Mugunth is working on QT. He may be able to help resolve
this issue.
2, He can guide you on QT vs flask.

Regards,
Ashok

**Comment by kracekumar** [comment]
Thanks for the reply. I can help on porting the application to Flask. @mugunth Recently [kivy](http://kivy.org/#home) has gained lot of momentum, it can run on mobile phones as well.

**Comment by AshokR** [comment]
A lot more people have access to a mobile phone than a PC. So, if kivy can
run on mobile phones as well, my vote is for kivy. Mugunth?
